@CHARSET "UTF-8";
/*学习移动端*/

/*  320px; 全局*/
body{margin: 0px; padding: 0px;}
html { min-width: 320px;}

/*头部*/
.header{position: fixed; left: 0; top: 0; z-index: 400; width: 100%; text-align: center; background-color: #5f646e; height: 44px; color: #dfe0e2;}
.header h1 { font-size: 18px; text-align: center; line-height: 18px; white-space: nowrap; }
.header-l-search{ display: block; position: absolute; left: 0; top: 0; width: 44px; height: 44px; background-image: url(../images/mobile/header-icon.png); background-repeat: no-repeat; background-position: 0 0; background-size: 250px auto; overflow: hidden; text-indent: -999px; }

/*banner轮播*/
.carousel { width: 100%; min-width: 300px; margin: 43px auto 0px auto; position: relative; overflow: hidden; }
.carousel .hd { width: 100%; position: absolute; z-index: 1; bottom: 5px; text-align: center; }
.carousel .hd ul { width: auto; margin: 0 auto; overflow: hidden; }
.carousel .hd ul li { display: inline-block; overflow: hidden; height: 8px; width: 8px; margin: 0 6px; background-color: #FFFFFF; color: #FFF; border-radius: 5px; margin-right: 4px; }
.carousel .hd ul li:last-child { margin-right: 0; }
.carousel .hd ul .on { background-color: #ff751c; color: #ff751c; }
.carousel .bd { position: relative; z-index: 0; }
.carousel .bd li img { width: 100%; display: block; }
.carousel .bd li a { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

/*工具*/
.tools-list{left: 0; bottom: 0px; width: 100%;height: 50px; font-size: 0; white-space: normal; border-top: 1px solid #c6c6c6;}
.tools-list ul {  padding: 0; background-color: #ffffff; font-size: 0;  }
.tools-list li { display: inline-block; width: 24.6%;overflow: hidden; }
.tools-list li a { position: relative; display: block; padding-top: 28px; height: 25px; text-align: center; font-size: 12px; line-height: 20px; color: #999999;text-decoration:none;}
.tools-list li a:after {  content: ''; display: block; position: absolute; left: 50%; top: 6px; width: 22px; height: 22px; margin-left: -10px; background-image: url(../images/mobile/tools_icon_2.png); background-repeat: no-repeat; background-size: 44px auto;  }
.tools-list li:nth-child(1) a:after { background-position: 0 0; }
.tools-list li:nth-child(2) a:after { background-position: 0 -22px; }

.item-div{margin-top: 20px;}
.item-div .p1{margin-top: 5px;margin-left: 20px;font-size: 16px;color:#999999;}
.item-list{}
.item-list li {width:44.3%;background-color: #fff;  list-style: none;float: left;margin-right: 10px;box-shadow: 1px 1px 5px #888888;margin-top: 10px;}
.item-list li a{width: 44%;cursor: pointer;}
.item-list li a img{width: 100%;}
.item-list li b { position: relative; font-weight: normal; display: block; padding-left: 1px; height: 16px; margin-bottom: 6px; line-height: 16px; font-size: 16px; color: #999999; }



@media screen and (min-width: 480px) and (max-width: 639px) {
.header { height: 66px; }
.header h1 { font-size: 26px; line-height: 36px; }
.header-l-search{ width: 66px; height: 66px; background-size: 374px auto; }

.tools-list { height: 74px; border-top: 2px solid #c6c6c6; }
.tools-list li a { padding-top: 42px; height: 74px; font-size: 18px; line-height: 30px; }
.tools-list li a:after { top: 8px; width: 32px; height: 32px; margin-left: -14px; background-size: 66px auto; }
.tools-list li:nth-child(2) a:after { background-position: 0 -32px; }
.item-list li { padding: 14px; margin-bottom: 14px;float: left; }
.item-list li b {padding-left: 32px; height: 24px; margin-bottom: 8px; line-height: 24px; font-size: 18px;}
}


@media screen and (min-width: 640px) {
.header { height: 88px; }
.header h1 { font-size: 36px; line-height: 48px; }
.header-l-search{ width: 88px; height: 88px; background-size: 500px auto; }

.tools-list{ height: 100px; border-top: 2px solid #c6c6c6; }
.tools-list li a { padding-top: 56px; height: 100px; font-size: 24px; line-height: 40px;text-decoration:none; }
.tools-list li a:after { top: 12px; width: 44px; height: 44px; margin-left: -20px; background-size: 88px auto; }
.tools-list li:nth-child(2) a:after { background-position: 0 -44px; }

.item-div{margin-top: 30px;}
.item-div .p1{margin-top: 5px;margin-left: 20px;font-size: 24px;color:#999999;}
.item-list li{ padding: 20px; margin-bottom: 20px; float: left;}
.item-list li b {padding-left: 44px; height: 32px; margin-bottom: 12px; line-height: 32px; font-size: 24px; }
}




