@CHARSET "UTF-8";
/* easy ui  修改*/
.panel,.datagrid{margin-top: 1px;}
.panel,.datagrid,.datagrid-wrap,.panel-body,.panel-body-noheader{border: 0px solid red;padding-top: 0px;}
/*表头*/
.datagrid-header .datagrid-header-inner .datagrid-htable tbody .datagrid-header-row td{background-color: #e6e6e6;border-top: 1px solid #5aa3d6; }
.datagrid-header .datagrid-header-inner .datagrid-htable tbody .datagrid-header-row td .datagrid-cell,.datagrid-cell-c1{color:rgb(51,​ 51,​ 51);}
.datagrid-header .datagrid-header-inner .datagrid-htable tbody .datagrid-header-row td .datagrid-cell span{font-size: 16px;font-family: "Microsoft YaHei" ! important;font-weight:800;}
.datagrid-header-row{  height: 36px;}
.datagrid-header .datagrid-header-inner .datagrid-htable tbody .datagrid-header-row .datagrid-header-over{background: #d7d7d7;}
.datagrid-header .datagrid-header-inner .datagrid-htable tbody tr td{border: 0px;}
/*表体*/
.datagrid-row {height: 33px;}
.datagrid-body .datagrid-row-over{cursor: pointer;}
.datagrid-body .datagrid-row-over {background: #f5f5f5;color: #000000;}
.datagrid-body .datagrid-btable tbody tr td{border-left: 0px;border-right: 0px;border-bottom: 1px solid #dddddd;}
.datagrid-body .datagrid-btable tbody tr .datagrid-row-checked,.datagrid-row-selected{color:#1395ed;background-color: #fefede;}
.datagrid-body .datagrid-btable tbody tr .datagrid-cell{font-size: 14px;}
/*分页器*/
.datagrid-pager{}/*修改datagrid-pager pagination任意一个的高度就可以改变*/
.pagination{}
.pagination .pagination-page-list{display:none;}/*隐藏了每页显示多少条的*/
.pagination table tr td .pagination-last{display:block;}
.pagination .pagination-btn-separator {
  float: left;
  height: 40px;
  border-left: 0px solid #ccc;
  border-right: 0px solid #fff;
  margin: 1px 1px;
}
.pagination .pagination-num {border-color: #cccccc;}

.l-btn:hover {
  background: #eaf2ff;
  color: #000000;
  border: 1px solid #cccccc;
  filter: none;
}

/*bootstrap相关*/
.font-weight-normal{font-weight:400;}/*普通字体，不加粗*/
.margin-top-bottom{margin-top:3px;margin-bottom:3px;}
.float-right{float:right;}
.float-left{float:left;}
.autoform-title{text-align: right;}
.clover-bs-text-div{}
.clover-bs-input-div{height:30px;width:180px;display: inline-block;margin-bottom: 0;vertical-align: middle;}
.clover-bs-input-textarea{}
.clover-bs-datetimepick-input{
  display: block;
  height: 28px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border:1px solid #cccccc;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.input-group.date .input-group-addon span {
	cursor: pointer;
	width:  0px;
	height: 0px;
}

@media (max-width: 768px) {
.clover-bs-input-div{height:30px;width:170px;display: inline-block;margin-bottom: 0;vertical-align: middle;}
.clover-bs-input-textarea{width:560px;}
.clover-bs-datetimepick-input{width:131px;}
}
@media screen and (min-width:769px) and (max-width: 991px) {
.clover-bs-input-div{height:30px;width:170px;display: inline-block;margin-bottom: 0;vertical-align: middle;}
.clover-bs-input-textarea{width:580px;}
.clover-bs-datetimepick-input{width:131px;}
}
@media screen and (min-width:992px) and (max-width: 1023px) {
.clover-bs-input-div{height:30px;width:175px;display: inline-block;margin-bottom: 0;vertical-align: middle;}
.clover-bs-input-textarea{width:580px;}
.clover-bs-datetimepick-input{width:136px;}
}
@media screen and (min-width:1024px) and (max-width: 1200px) {
.clover-bs-input-div{height:30px;width:180px;display: inline-block;margin-bottom: 0;vertical-align: middle;}
.clover-bs-input-textarea{width:580px;}
.clover-bs-datetimepick-input{width:141px;}
}
@media screen and (min-width:1201px) {
.clover-bs-input-div{height:30px;width:200px;display: inline-block;margin-bottom: 0;vertical-align: middle;}
.clover-bs-input-textarea{width: 660px;}
.clover-bs-datetimepick-input{width:161px;}
}
