<!DOCTYPE html>
<html>
<head>
   <title>sss</title>
   <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>

<div id="Carousel" class="carousel slide">
   <!-- 轮播（Carousel）指标 -->
   <ol class="carousel-indicators">
      <li data-target="#Carousel" data-slide-to="0" class="active"></li>
      <li data-target="#Carousel" data-slide-to="1"></li>
      <li data-target="#Carousel" data-slide-to="2"></li>
	   <li data-target="#Carousel" data-slide-to="3"></li>
	   <li data-target="#Carousel" data-slide-to="4"></li>
   </ol>   
   <!-- 轮播（Carousel）项目 -->
   <div class="carousel-inner">
      <div class="item active">
         <img src="../images/homePage/banner/banner1.jpg" alt="1" width="100%" height="460px" >
      </div>
      <div class="item">
         <img src="../images/homePage/banner/banner2.jpg" alt="2" width="100%" height="460px" >
      </div>
      <div class="item">
         <img src="../images/homePage/banner/banner3.jpg" alt="3" width="100%" height="460px" >
      </div>
	   <div class="item">
        <img src="../images/homePage/banner/banner5.jpg" alt="4" width="100%" height="460px" >
      </div>
	   <div class="item">
        <img src="../images/homePage/banner/design_ad_141210_8.jpg" alt="5" width="100%" height="460px" >
      </div>
   </div>
   
   <!-- 轮播（Carousel）导航 
   <a class="carousel-control left" href="#Carousel" 
      data-slide="prev">&lsaquo;</a>
   <a class="carousel-control right" href="#Carousel" 
      data-slide="next">&rsaquo;</a>
      -->
</div> 
<button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
  <span class="glyphicon-class">glyphicon glyphicon-list</span>
</button>

<button type="button" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
</button>

<div class="bs-example bs-example-images">
<img src="../images/homePage/banner/banner3.jpg" alt="" class="img-rounded" width="140px" height="140px">
<img src="../images/homePage/banner/banner3.jpg" alt="" class="img-circle" style="border:1px solid #0000;" width="140px" height="140px">
<img src="../images/homePage/banner/banner3.jpg" alt="" class="img-thumbnail" width="140px" height="140px">
</div>
</body>
</html>			